OBJECT_SHARED Models/Airport/ndb.ac -56.385872 47.097472 2.44 180
OBJECT_SHARED Models/Maritime/Civilian/Trawler.xml -56.3677333 47.112319 -0.08 0
OBJECT_SHARED Models/Airport/cargobox.xml -56.3842745 47.0975761 4.36 0
OBJECT_SHARED Models/Airport/cargoib.xml -56.3842701 47.0974941 4.3 0
OBJECT_SHARED Models/Airport/cargoim.xml -56.384407 47.0975246 4.32 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.388421 47.0963324 0 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3881129 47.0965425 0 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3880607 47.0960276 0 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3873629 47.0962984 2.75 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3864256 47.096409 3.53 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3860465 47.0955444 3.53 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3858203 47.0963064 3.7 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3856595 47.0957404 3.33 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3854432 47.096409 2.14 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.385251 47.0967272 3.25 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3852288 47.0957022 3.19 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3852041 47.0967882 3.69 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3851962 47.097171 3.15 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3851518 47.0964096 3.47 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3851325 47.0975937 3.83 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3850408 47.097205 4.07 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3850088 47.097499 4.3 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3849276 47.0962525 3.32 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3847275 47.0956542 3.03 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3846726 47.0961648 3.2 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3846624 47.0963334 3.33 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3846447 47.0977655 4.47 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3844956 47.097909 4.44 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3843316 47.0955174 2.22 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3841062 47.0961107 3.08 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3840779 47.0962633 3.21 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3839901 47.0961861 3.14 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3839335 47.0962833 3.22 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.383922 47.0979456 4.52 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3838019 47.0955581 2.74 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.383776 47.0955712 2.73 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3837404 47.0960879 3.06 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.383553 47.0965197 3.46 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3835362 47.0965115 3.29 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3833527 47.0976421 4.48 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3833165 47.0970351 4.01 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3832753 47.0979058 4.56 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3831873 47.0961752 1.99 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3830872 47.0954965 2.54 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3830482 47.0970645 3.34 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3830397 47.0955428 2.57 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3829659 47.0979162 4.65 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3829552 47.0960824 2.81 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3828572 47.0971871 3.84 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3820767 47.095366 2.49 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3819229 47.096046 1.77 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3814984 47.0953787 2.51 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3809649 47.0953105 2.49 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3806845 47.0959277 1.82 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3806482 47.0953216 2.53 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3803658 47.095722 3.05 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3791871 47.0951079 2.64 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3783437 47.0949678 2.33 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3779427 47.095002 2.81 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3777854 47.0955726 3 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3770036 47.0949181 2.99 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3758319 47.0954542 2.83 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3754733 47.0946731 3.34 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3747218 47.0943228 3.85 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3746472 47.0952681 3.89 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3738427 47.0951239 3.95 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3733661 47.0951696 4.09 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3727704 47.0950656 4.22 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3723635 47.0942837 3.13 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3722713 47.0946729 3.6 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.371965 47.0945634 3.51 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.3717016 47.0944008 3.28 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.371499 47.0949834 4.62 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -56.3835875 47.097261 4.19 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -56.3834946 47.0973085 4.24 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -56.3834364 47.097454 4.36 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -56.3834042 47.0973475 4.29 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -56.3833595 47.0974965 4.4 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -56.3832772 47.0975366 4.44 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -56.3831972 47.0975719 4.47 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -56.383113 47.0976133 4.51 0
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -56.3844016 47.0972999 4.15 172
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -56.3847142 47.0973276 4.17 84
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -56.3897856 47.1034633 0.77 0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -56.389235 47.1026653 0.15 0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -56.3874999 47.1010577 0.33 0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -56.3865491 47.1020554 0.05 0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -56.3849358 47.0986624 3.06 0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -56.3848135 47.0999256 2.11 0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -56.3834614 47.0983582 4.06 0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -56.3833318 47.0995206 2.07 0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -56.382389 47.1003501 0.47 0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -56.3801312 47.0994526 0.39 0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -56.3907008 47.1037885 2.02 0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -56.3882169 47.1026425 0.07 0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -56.3872262 47.1022128 0.07 0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -56.3855433 47.0998264 1.75 0
OBJECT_SHARED Models/Residential/germanvillagehouse3.xml -56.3899881 47.1039346 1.7 0
OBJECT_SHARED Models/Residential/germanvillagehouse3.xml -56.3884848 47.1022431 0.17 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.3907466 47.1048154 3.98 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.3845836 47.0994439 2.6 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.3839401 47.0984143 3.85 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.3836246 47.1003576 0.94 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.382833 47.0982544 4.59 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.3815582 47.0990975 2.24 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.3921555 47.105098 10.11 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.3843482 47.1003185 1.37 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.3835315 47.0988825 3.13 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.3830795 47.0989633 3.09 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.3830515 47.0998926 1.49 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.3823178 47.0988006 3.44 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.3913767 47.1057109 4.77 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.3845802 47.1002774 1.54 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.3842344 47.0990761 2.88 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.3840472 47.0995669 2.16 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.3840065 47.1005877 0.85 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.3828721 47.0994429 2.41 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -56.3830667 47.0975769 4.5 36
OBJECT_SHARED Models/Transport/van_red.ac -56.38338 47.0974189 4.34 36
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -56.3843849 47.0973051 4.16 81.6
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -56.3842715 47.0973293 4.18 261.4
OBJECT_SHARED Models/Residential/HelgoVan.ac -56.3838247 47.0983942 3.91 0
OBJECT_SHARED Models/Maritime/Civilian/Mersey_Lifeboat.xml -56.3796032 47.1050996 -0.04 0
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -56.3911031 47.1043469 4.6 0
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -56.3899122 47.1022418 0.06 0
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -56.3880467 47.1010328 0.38 0
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -56.3872497 47.1007248 0.37 0
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -56.3813715 47.0994613 1.38 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -56.3849201 47.0965618 3.55 112
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -56.4167436 47.096829 -0.79 0
OBJECT_SHARED Models/Residential/european_school.ac -56.3869404 47.1002411 0.23 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -56.3903946 47.0881739 -0.03 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -56.3860172 47.102346 0 336
OBJECT_SHARED Models/Aircraft/DR400-red.xml -56.3847597 47.0972486 4.1 27
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -56.3845016 47.097256 4.11 204
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -56.3988946 47.1050008 22.22 0
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac -56.3875063 47.1020018 0.14 0
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac -56.3866007 47.1012295 0.22 0
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac -56.3856677 47.1005211 1.27 0
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac -56.3829831 47.1005773 0.33 0
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac -56.3819422 47.0987836 3.17 0
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac -56.3818041 47.0999447 0.79 0
OBJECT_SHARED Models/Residential/VQPR_H1COR.ac -56.3840328 47.099994 1.61 0
OBJECT_SHARED Models/Residential/VQPR_H1COR.ac -56.3806664 47.099674 0.39 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -56.3863172 47.1016738 0.07 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.3847471 47.100867 0.88 264
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -56.3843132 47.098486 3.67 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -56.3826592 47.0991822 2.97 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -56.3810001 47.0994626 1.08 264
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml -56.383342 47.0974519 4.37 32
OBJECT_SHARED Models/Airport/hangar-small.xml -56.3839846 47.0973309 4.2 261.4
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac -56.3850632 47.1003069 1.76 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac -56.3805688 47.099254 1.13 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac -56.3818862 47.0994487 1.82 264
OBJECT_SHARED Models/Residential/Laundry_10x9.ac -56.3818291 47.0993146 2.04 0
OBJECT_SHARED Models/Maritime/Misc/PhareCreach.ac -56.3988946 47.1050008 24.62 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac -56.38414 47.09755 0.00 130
OBJECT_SHARED Models/lib/cars4.ac -56.38406 47.09772 4.21 310
OBJECT_SHARED Models/lib/lamp10m.xml -56.38455 47.09734 4.38 172.875
OBJECT_SHARED Models/lib/lamp10m.xml -56.38426 47.09731 4.02 172.875
OBJECT_SHARED Models/lib/lamp10m.xml -56.38408 47.09729 4.04 172.235
OBJECT_SHARED Models/lib/lamp10m.xml -56.38359 47.09725 4.05 173.541
OBJECT_SHARED Models/lib/hangarUL10x30.ac -56.38103 47.09815 4.00 126.44
OBJECT_SHARED Models/lib/hangarUL10x30.ac -56.38235 47.09800 4.43 217.2
OBJECT_SHARED Models/lib/shed8x10.ac -56.38027 47.09811 4.71 45.21
OBJECT_SHARED Models/lib/shed8x10.ac -56.37964 47.09748 4.40 47.92
OBJECT_SHARED Models/lib/shed8x10.ac -56.38738 47.09978 4.97 114.19
OBJECT_SHARED Models/lib/shed8x10.ac -56.38258 47.09789 4.40 126.25
# END dsf2stg
