OBJECT_SHARED Models/Airport/ndb.ac -56.169444 46.7625 -0.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -56.169722 46.766389 -0.01 180
OBJECT_SHARED Models/Maritime/Civilian/Trawler.xml -56.2041566 46.828416 -0.45 0
OBJECT_SHARED Models/Misc/big-church.ac -56.1664407 46.787563 2.58 84
OBJECT_SHARED Models/Residential/ad2.xml -56.1902854 46.7911665 131.38 0
OBJECT_SHARED Models/Airport/caisses1.xml -56.1803197 46.7648505 9.71 0
OBJECT_SHARED Models/Airport/caisses2.xml -56.1805445 46.7648014 9.81 0
OBJECT_SHARED Models/Airport/caisses3.xml -56.1805558 46.7650153 10.05 0
OBJECT_SHARED Models/Airport/cargobox.xml -56.1812549 46.7645773 9.98 0
OBJECT_SHARED Models/Airport/cargoim.xml -56.181345 46.7645382 9.99 0
OBJECT_SHARED Models/Aircraft/DR221.xml -56.1814207 46.764086 9.6 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.182936 46.7636342 10.33 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1821031 46.7595081 7.51 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1808207 46.7656899 12.35 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1808058 46.76289 8.33 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1805993 46.7614985 7.46 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1804764 46.76586 13.42 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1804564 46.7612473 7.21 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1802976 46.7620752 7.47 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1801753 46.7623853 7.52 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1800284 46.7628304 7.63 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1800211 46.7661004 14.73 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1799841 46.7612789 6.78 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1799791 46.7632485 7.82 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1799512 46.7626262 7.45 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1798912 46.7626457 7.4 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1798393 46.761867 6.95 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1796243 46.7614147 6.51 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1795026 46.762633 7.07 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1793734 46.7626611 7 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1793671 46.7621633 6.65 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1793579 46.7661849 14.03 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1792894 46.7615353 6.26 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1792653 46.7634319 7.44 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1791973 46.7618648 6.34 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1790873 46.7631025 7.09 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1790338 46.760794 5.65 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1789771 46.7662206 14.19 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1788669 46.7627532 6.69 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1788159 46.7618619 6.04 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1786491 46.7661961 13.7 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.178645 46.7633224 6.91 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1785609 46.7620378 5.92 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1785284 46.7623587 6.11 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1782664 46.7660944 11.6 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1782641 46.7625069 5.96 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1782569 46.7632365 6.48 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1781378 46.7624869 5.83 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1780265 46.7662508 15.48 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1779717 46.7629829 6.06 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1777678 46.7621587 5.26 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.177578 46.7622048 5.14 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1774546 46.7660886 12.13 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1772925 46.7625176 5.14 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1772835 46.7656741 9.19 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1772463 46.7628803 5.4 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1771224 46.7636219 5.96 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1770502 46.7649944 7.93 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1770371 46.7634744 5.77 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1767397 46.7631846 5.29 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1766759 46.7626504 4.75 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1764321 46.7634722 5.32 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1763396 46.7629189 4.73 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1763041 46.7619634 3.99 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1759101 46.7630141 4.5 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1757636 46.7645159 6.11 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1757181 46.7634991 4.84 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1756549 46.7632697 4.57 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1756448 46.7630882 4.38 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1753224 46.7649627 5.89 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.174623 46.7639422 4.64 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1741459 46.7638387 4.25 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.172991 46.7632744 3.05 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.1679014 46.7663095 3.99 0
OBJECT_SHARED Models/Trees/herbe_large.xml -56.16583 46.7662909 3.86 0
OBJECT_SHARED Models/Aircraft/HR200.xml -56.1804503 46.7645684 9.5 60
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1928683 46.7792131 145.04 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.192827 46.778336 124.99 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1920797 46.7775072 88.88 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1917179 46.7800408 132.81 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1913346 46.785089 116.62 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1912618 46.785729 135.62 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1909953 46.779182 41.33 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1908025 46.7755622 53.47 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1906335 46.781597 95.06 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1903232 46.7745763 49.43 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.190316 46.7844006 77.5 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1898327 46.7739499 46.37 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1896302 46.7759137 51.07 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1890266 46.7860612 106.06 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1879719 46.787965 147.2 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1872034 46.7740024 35.71 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1865689 46.7750508 38.56 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1853602 46.7748887 31.06 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1851178 46.7764706 39.56 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.184809 46.7745835 25.92 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1846918 46.777885 43.04 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1843058 46.7734395 12.46 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1833509 46.7769242 31.64 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1820222 46.7740876 13 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1806405 46.7792255 46.73 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1806094 46.7780186 35.34 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1800348 46.7725742 1.28 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.17989 46.7740938 2.86 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1791354 46.7757818 5.8 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1786377 46.7770419 17.43 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1774258 46.7791748 2.42 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1762775 46.7761683 2.44 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1756282 46.7749481 2.79 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1755341 46.776473 1.7 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Green.xml -56.1754805 46.7728466 12.21 0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -56.1931786 46.7834369 142.91 0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -56.1930564 46.7867549 152.04 0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -56.1911889 46.7783142 85.45 0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -56.1904464 46.7802536 44.1 0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -56.1898733 46.7851431 93.45 0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -56.1890648 46.7767164 50.87 0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -56.1855036 46.7740652 24.34 0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -56.184656 46.7771357 40.04 0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -56.1831543 46.7752731 21.44 0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -56.1830565 46.7790537 44.83 0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -56.1814493 46.7806371 31.72 0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -56.1813959 46.7769938 24.71 0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -56.1810122 46.7792959 46.09 0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -56.1780275 46.7758155 5.26 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1976978 46.7792143 156.57 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1963052 46.7903748 135.28 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1951571 46.7784193 149.17 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1946429 46.7815561 149.88 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.194307 46.785417 153.61 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1937196 46.7798571 149.12 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1934736 46.7779871 118.35 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1933678 46.7875083 145.27 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1926289 46.781059 142.15 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1921044 46.7933188 117.21 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.191367 46.7769057 76.71 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1903478 46.7875991 151.53 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1894395 46.7857874 106.46 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1886595 46.7745165 44.78 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1867698 46.7761031 44.02 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1862826 46.7771761 45.5 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1841214 46.7750825 25.41 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1829026 46.7801912 39.84 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1828973 46.7748648 18.72 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1795703 46.7785473 38.93 0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -56.1781842 46.7783274 26.73 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1985386 46.777401 110.14 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1964554 46.7797645 155.19 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1958308 46.7781692 139.79 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1957657 46.7829989 154.41 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1953405 46.7842675 156.32 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1951763 46.7756398 68.74 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1950663 46.7880812 144.9 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1945274 46.7898115 130.15 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1945255 46.7855522 154.79 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1942927 46.776643 75.41 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1936692 46.7815861 156.62 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1934895 46.7826696 151.86 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1921195 46.7846417 129.58 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1919945 46.7904424 135.5 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1911431 46.7747483 52.31 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1909111 46.777669 81.3 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1904048 46.7808581 73.95 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1903265 46.7780661 48.28 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1903151 46.7889337 134.91 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1902953 46.7864664 142.5 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1889505 46.777335 51.87 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1889279 46.7738403 43.63 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1879224 46.7764456 47.81 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1870462 46.7732745 30.95 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.186394 46.7766225 44.19 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1852738 46.7777904 44.91 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1844429 46.7761908 35.15 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.183234 46.7766736 29.84 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1815196 46.7779192 36.5 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1810806 46.7786051 43.84 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1810404 46.7750296 9.49 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1808942 46.7735759 7.81 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1778222 46.7798959 6.34 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1768546 46.7738134 2.64 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -56.1756707 46.7742395 4.36 0
OBJECT_SHARED Models/Residential/MontserratHse2Green.xml -56.1909437 46.780018 76.83 0
OBJECT_SHARED Models/Residential/MontserratHse2Green.xml -56.1907014 46.7766176 61.4 0
OBJECT_SHARED Models/Residential/MontserratHse2Green.xml -56.1900865 46.7750267 50.05 0
OBJECT_SHARED Models/Residential/MontserratHse2Green.xml -56.1851013 46.7760419 37.97 0
OBJECT_SHARED Models/Residential/MontserratHse2White.xml -56.1924623 46.7827096 131.29 0
OBJECT_SHARED Models/Residential/MontserratHse2White.xml -56.1879003 46.7745446 42.82 0
OBJECT_SHARED Models/Residential/MontserratHse2White.xml -56.1834736 46.7777486 36.82 0
OBJECT_SHARED Models/Residential/MontserratHse2White.xml -56.1821888 46.7776387 37.07 0
OBJECT_SHARED Models/Residential/MontserratHse2Yellow.xml -56.1948932 46.7866179 152.31 0
OBJECT_SHARED Models/Residential/MontserratHse2Yellow.xml -56.1909527 46.795983 103.28 0
OBJECT_SHARED Models/Residential/MontserratHse2Yellow.xml -56.1882379 46.786325 66.94 0
OBJECT_SHARED Models/Residential/MontserratHse2Yellow.xml -56.1880766 46.7923601 117.94 0
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml -56.1950489 46.7769094 96.44 0
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml -56.1893137 46.7742846 45.9 0
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml -56.1834068 46.7735361 11.76 0
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml -56.179504 46.7748746 3.63 0
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml -56.1794509 46.7737602 2.27 0
OBJECT_SHARED Models/Residential/MontserratHse3White.xml -56.1933419 46.7776741 103.81 0
OBJECT_SHARED Models/Residential/MontserratHse3White.xml -56.1915893 46.7794911 92.18 0
OBJECT_SHARED Models/Residential/MontserratHse3White.xml -56.1799011 46.7773694 25.7 0
OBJECT_SHARED Models/Residential/MontserratHse3White.xml -56.1769802 46.7773719 10.99 0
OBJECT_SHARED Models/Residential/MontserratHse3Yellow.xml -56.1919137 46.7865556 155.63 0
OBJECT_SHARED Models/Residential/MontserratHse3Yellow.xml -56.1907622 46.7795156 28.76 0
OBJECT_SHARED Models/Residential/MontserratHse3Yellow.xml -56.1884874 46.7779328 29.55 0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml -56.1898653 46.7847941 82.28 0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -56.1886185 46.7866404 98.63 0
OBJECT_SHARED Models/Residential/germanvillagehouse3.xml -56.1889477 46.791841 126.05 0
OBJECT_SHARED Models/Residential/germansemidetached2.xml -56.1916005 46.7811571 133.52 0
OBJECT_SHARED Models/Residential/germansemidetached2.xml -56.1822901 46.7788461 43.5 0
OBJECT_SHARED Models/Airport/tower.xml -56.1778015 46.765267 8.75 0
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -56.1561122 46.7880859 -0.01 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.2010602 46.7787861 125.37 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1990026 46.7690713 47.62 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1964303 46.7863022 145.92 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1954412 46.7920373 128.8 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1922501 46.7815693 141.34 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1921542 46.7743878 56.08 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1907092 46.7856331 123.19 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1906578 46.7777305 75.17 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.190615 46.780324 68.01 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1904625 46.7819283 79.88 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1901708 46.7919425 134.31 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1900742 46.7840542 62.43 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1864912 46.7743892 32.36 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1851839 46.7776271 44.06 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1850631 46.7938725 54.35 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1838974 46.7744517 17.73 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1824497 46.7770424 32.95 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1804935 46.7730248 4.69 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1800856 46.7746849 4.07 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1791602 46.7779218 29.89 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1780149 46.7733675 1.81 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1758652 46.7732745 9.88 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1758114 46.7757944 2.44 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.1676777 46.7858352 0 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.1994054 46.7816633 132.53 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.1959606 46.7840821 153.39 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.1943106 46.7758945 64.06 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.1929715 46.7860211 158.4 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.1919917 46.7793683 115.58 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.1909316 46.7907453 132.49 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.1887395 46.7857483 79.99 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.18767 46.7757568 45.44 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.1817772 46.7745984 14.51 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.1817732 46.778591 42.49 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.1763418 46.7750367 2.95 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.174999 46.7724844 13.35 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -56.1645186 46.7858442 0.35 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.2191137 46.7607919 -0.02 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.1939908 46.7789377 151.02 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.192541 46.784972 147.66 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.190464 46.7827548 57.55 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.1903405 46.7784753 31.9 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.1902475 46.7736408 46.77 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.1880969 46.7871939 121.27 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.1867731 46.7926216 80.39 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.1837796 46.7803112 25.73 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.1797121 46.7793976 46.19 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.1790802 46.7753805 3.93 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.1767591 46.7784846 3.31 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.1639027 46.7893433 6.02 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -56.1597956 46.8066089 0 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -56.2475643 46.7973149 -0.88 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -56.1896507 46.7612666 0 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -56.1855427 46.7819937 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -56.1801461 46.7872382 0 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -56.1641767 46.7700435 0 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -56.1601755 46.7774161 -0.02 0
OBJECT_SHARED Models/Transport/van_silver.ac -56.1784255 46.7656428 9.91 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -56.177963 46.765713 9.75 0
OBJECT_SHARED Models/Transport/bus.xml -56.1795629 46.7654916 10.3 20
OBJECT_SHARED Models/Transport/bus.xml -56.1794952 46.7653556 10.04 0
OBJECT_SHARED Models/Residential/HelgoVan.ac -56.1918212 46.7744083 54.49 0
OBJECT_SHARED Models/Residential/HelgoVan.ac -56.1816298 46.779258 44.2 0
OBJECT_SHARED Models/Residential/HelgoVan.ac -56.1785253 46.7746015 2.88 0
OBJECT_SHARED Models/Residential/HelgoVan.ac -56.1755754 46.7759446 2.25 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1924857 46.7813217 145.67 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.191647 46.7823579 111.23 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1913564 46.7788583 74.9 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1913082 46.779771 88.89 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1906856 46.7809592 112.84 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1902014 46.786091 129.03 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1899836 46.7826665 42.5 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1893948 46.7854015 93.49 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1883876 46.7851271 41.15 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1877776 46.7873777 139.43 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1868661 46.7892718 99.49 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1867958 46.7904758 95.64 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1858521 46.7764717 42.36 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1857999 46.7780144 47.38 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.184396 46.7788387 46.83 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1834627 46.7760624 28.16 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1827095 46.7705904 15.48 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1801832 46.7806434 27.92 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1799992 46.7696623 16.89 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1797154 46.7627019 7.26 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1794597 46.7622164 6.77 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1790275 46.7795897 40.35 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1788295 46.7705561 17.81 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1787292 46.7620404 6.08 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1784557 46.7631349 6.59 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1783427 46.7628172 6.26 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.176962 46.7630414 5.33 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1769371 46.7687696 23.79 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1768172 46.7626148 4.83 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1734096 46.7709274 19.65 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1725133 46.7720719 14.26 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1711068 46.7708155 16.49 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1681451 46.7872109 1.69 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1652632 46.7863919 0.77 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.1634274 46.7903679 7.76 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -56.160925 46.7894331 1.9 0
OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml -56.1817185 46.7625538 0.03 0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -56.1781126 46.7653732 9.17 268
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -56.1656957 46.7550036 -1.94 0
OBJECT_SHARED Models/Maritime/Misc/digue_beton_25m.ac -56.1857428 46.7808703 0 264
OBJECT_SHARED Models/Maritime/Misc/digue_beton_100m.ac -56.1854649 46.7803749 0 296
OBJECT_SHARED Models/Maritime/Misc/digue_beton_100m.ac -56.1818227 46.7919784 0 0
OBJECT_SHARED Models/Maritime/Misc/digue_beton_100m.ac -56.1801686 46.7848627 0 12
OBJECT_SHARED Models/Maritime/Misc/digue_beton_200m.ac -56.183593 46.7923785 0 332
OBJECT_SHARED Models/Maritime/Misc/digue_beton_200m.ac -56.182262 46.7823454 0 264
OBJECT_SHARED Models/Maritime/Misc/digue_beton_200m.ac -56.1814433 46.7840308 0 60
OBJECT_SHARED Models/Maritime/Misc/digue_beton_200m.ac -56.1793103 46.7881864 -0.01 276
OBJECT_SHARED Models/Misc/apronworker1.xml -56.1804109 46.7649588 9.88 0
OBJECT_SHARED Models/Misc/apronworker1.xml -56.1785861 46.7656 9.92 0
OBJECT_SHARED Models/Misc/apronworker2.xml -56.1806147 46.764527 9.58 0
OBJECT_SHARED Models/Misc/apronworker3.xml -56.1811995 46.7646773 10.05 0
OBJECT_SHARED Models/Misc/apronworker4.xml -56.1790783 46.7653588 9.81 0
OBJECT_SHARED Models/Misc/apronworker5.xml -56.1802835 46.7652238 10.25 0
OBJECT_SHARED Models/Transport/Trailer.ac -56.1813094 46.7646581 10.09 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac -56.1891444 46.7788931 0 140
OBJECT_SHARED Models/Maritime/Civilian/SuperTanker.xml -56.1753054 46.7915591 0 120
OBJECT_SHARED Models/Aircraft/DR400-red.xml -56.1816273 46.7639788 9.66 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -56.1588694 46.7919613 0 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -56.1538786 46.7651073 -2.4 0
OBJECT_SHARED Models/Aircraft/EC-135-Gendarmerie.xml -56.1821748 46.7637774 9.85 0
OBJECT_SHARED Models/Airport/kakrterminal.ac -56.1796843 46.7650204 9.6 104.5
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -56.1808024 46.764466 9.62 35.6
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac -56.1923909 46.7787491 130.17 0
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac -56.1889895 46.7755412 48.43 0
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac -56.1832567 46.7767849 30.5 0
OBJECT_SHARED Models/Residential/VQPR_H1COR.ac -56.1923447 46.7759369 58.16 0
OBJECT_SHARED Models/Residential/VQPR_H1COR.ac -56.1843544 46.7739764 16.86 0
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac -56.1947945 46.7848984 154.93 0
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac -56.1895281 46.7902624 123.84 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -56.1822877 46.7744624 15.54 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -56.1779975 46.7788217 27.04 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1999033 46.7711849 43.03 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1963762 46.7820851 141.83 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1940562 46.7780172 126.42 0
OBJECT_SHARED Models/Residential/French_House.ac -56.193316 46.7805839 144.47 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1932328 46.7905007 140.63 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1921751 46.783233 109.05 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1920005 46.7879459 143.5 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1914985 46.7787486 87.59 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1907858 46.7852156 111.28 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1907647 46.7771114 69.78 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1902571 46.7727849 45.95 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1898845 46.7813684 42 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1898249 46.7833203 38.67 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1896089 46.7912707 128.71 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1889091 46.7783612 31.47 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1888634 46.7764856 49.84 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1887983 46.7850629 63.64 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1867919 46.7898097 77.27 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1844657 46.7769768 38.2 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1818604 46.7792589 43.82 0
OBJECT_SHARED Models/Residential/French_House.ac -56.18086 46.780968 24.59 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1804757 46.7769152 21.31 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1802115 46.7755012 5.71 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1787317 46.774599 2.96 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1783673 46.7793517 32.91 0
OBJECT_SHARED Models/Residential/French_House.ac -56.1770087 46.7777199 13.39 0
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -56.1799732 46.764697 9.23 336
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.193581 46.7762919 61.33 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1927346 46.7800088 141.44 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1922786 46.784106 125.98 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1922447 46.7752465 57.06 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1915417 46.7780422 103.22 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1908558 46.7826297 75.15 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1902647 46.7861604 132.3 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1880733 46.7894919 128.77 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1878063 46.7753283 44.52 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1866121 46.7778384 47.89 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1853604 46.7736063 19.58 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1836202 46.7776829 37.08 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1826158 46.7783321 40.87 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1821246 46.7734615 9.53 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.181176 46.777615 31.81 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1800079 46.7735391 2.29 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1788381 46.7788139 35.18 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1780525 46.7773508 18.11 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1765703 46.7757955 2.76 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1752406 46.7754863 2.37 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -56.1658422 46.7816618 -0.01 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -56.1953311 46.7771259 108.59 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -56.1936879 46.7771531 85.99 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -56.1932355 46.7837192 148.01 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -56.1912079 46.7804011 123.39 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -56.1909806 46.7836498 79.15 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -56.1891175 46.7748904 47.06 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -56.1890627 46.7753698 48.24 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -56.1889767 46.7874087 146.01 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -56.1884008 46.7736172 41.59 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -56.1866132 46.7729385 25.32 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -56.1824171 46.7754613 19.48 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -56.1804066 46.7788544 45.19 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -56.1751681 46.7751668 2.49 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -56.1748145 46.7736127 6.3 0
OBJECT_SHARED Models/Airport/office40x25.ac -56.182311 46.7636155 9.86 65.6
OBJECT_SHARED Models/Airport/office65x50.ac -56.1753419 46.7640779 5.24 51
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml -56.1790311 46.7649022 9.09 32
OBJECT_SHARED Models/Airport/hangar_aeroklub.xml -56.1811299 46.7643356 9.68 125.4
OBJECT_SHARED Models/Airport/EDWB_DSAirServAdmin.xml -56.1782116 46.7656564 9.79 88
OBJECT_SHARED Models/Maritime/Civilian/containership1.ac -56.1371622 46.7849402 -0.05 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac -56.1908499 46.7841517 83.08 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac -56.1866379 46.7912716 86.58 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac -56.1804162 46.7759355 7.98 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac -56.1963939 46.7781941 138.06 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac -56.193831 46.7732808 56.21 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac -56.1913937 46.7843624 103.01 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac -56.1911831 46.7796903 73.62 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac -56.1891286 46.7865585 125.56 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac -56.1882396 46.7770224 49.97 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac -56.1876388 46.7909869 117.4 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac -56.1842145 46.7784167 44.08 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac -56.1834696 46.7723605 6.64 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac -56.1823571 46.7806692 27.5 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac -56.1787321 46.7763178 11.03 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/belt_loader.ac -56.17822 46.76468 8.15 107.525
OBJECT_SHARED Models/lib/chariot3curve.ac -56.17893 46.76476 8.84 23.7497
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -56.17873 46.76476 8.71 270
OBJECT_SHARED Models/lib/fboModern1.ac -56.18102 46.76412 9.33 119.495
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -56.17782 46.76526 8.80 299.772
OBJECT_SHARED Models/lib/lamp10m.xml -56.18153 46.76403 9.58 118.001
OBJECT_SHARED Models/lib/lamp10m.xml -56.18008 46.76454 9.10 117.004
OBJECT_SHARED Models/lib/lamp10m.xml -56.18050 46.76439 9.28 120.141
OBJECT_SHARED Models/lib/lamp10m.xml -56.17858 46.76483 8.64 118.482
OBJECT_SHARED Models/lib/lamp10m.xml -56.17901 46.76478 8.91 92.6942
OBJECT_SHARED Models/lib/lamp10m.xml -56.17974 46.76472 9.10 92.411
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -56.18002 46.76423 8.68 28.6434
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -56.17953 46.76442 8.56 184.595
OBJECT_SHARED Models/lib/cars10.ac -56.18174 46.76442 10.08 208.74
OBJECT_SHARED Models/lib/cars6.ac -56.17936 46.76529 9.90 13.8707
OBJECT_SHARED Models/lib/cars6.ac -56.17897 46.76533 9.67 0.520233
OBJECT_SHARED Models/lib/cars6.ac -56.17895 46.76538 9.76 183.749
OBJECT_SHARED Models/lib/cars6.ac -56.17923 46.76551 10.10 2.69433
OBJECT_SHARED Models/lib/cars10.ac -56.17896 46.76552 9.97 3.43649
OBJECT_SHARED Models/lib/cars10.ac -56.17853 46.76540 9.46 183.411
OBJECT_SHARED Models/lib/cars10.ac -56.17966 46.76529 10.06 194.223
OBJECT_SHARED Models/lib/cars10.ac -56.17969 46.76542 10.22 15.5141
OBJECT_SHARED Models/lib/cars10.ac -56.18009 46.76535 10.30 15.5141
OBJECT_SHARED Models/lib/FireStationLg.ac -56.17791 46.76508 8.51 301.119
OBJECT_SHARED Models/lib/RampParkingStripe.xml -56.17849 46.76449 8.10 158.049
OBJECT_SHARED Models/lib/RampParkingStripe.xml -56.17918 46.76443 8.42 159
# END dsf2stg
