OBJECT_SHARED Models/Airport/ndb.ac -52.685386 47.574108 0 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.6908889 47.5660556 -0.01 174.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.687 47.5656389 0 31.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.6831667 47.5663333 0 182.45
OBJECT_SHARED Models/Misc/breton-church.ac -52.7378 47.56621 66.98 0
OBJECT_SHARED Models/Misc/breton-church.ac -52.7193448 47.5911878 74.73 160
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -52.69967 47.556062 32.93 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -52.699066 47.556685 6.87 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -52.698758 47.556301 10.14 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -52.698758 47.556301 10.14 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -52.698618 47.557111 -22.32 0
OBJECT_SHARED Models/Misc/church36m_red.ac -52.7414788 47.5525839 94.92 0
OBJECT_SHARED Models/Misc/church36m_red.ac -52.72523 47.56161 83.85 0
OBJECT_SHARED Models/Misc/church36m_red.ac -52.71685 47.55371 16.53 0
OBJECT_SHARED Models/Misc/church36m_red.ac -52.7024697 47.571695 27.72 184
OBJECT_SHARED Models/Misc/church36m_blue.ac -52.73053 47.5596 80.62 0
OBJECT_SHARED Models/Misc/church36m_blue.ac -52.72259 47.5657 83.12 0
OBJECT_SHARED Models/Misc/church36m_blue.ac -52.71086 47.59028 63.47 0
OBJECT_SHARED Models/Misc/church36m_blue2.ac -52.73491 47.56869 60.99 0
OBJECT_SHARED Models/Misc/church36m_blue2.ac -52.7327014 47.5751855 62.79 90
OBJECT_SHARED Models/Misc/church36m_blue2.ac -52.72277 47.57834 45.95 0
OBJECT_SHARED Models/Misc/church36m_blue2.ac -52.71948 47.55433 35.61 0
OBJECT_SHARED Models/Misc/church36m_blue2.ac -52.71465 47.58166 44.6 0
OBJECT_SHARED Models/Misc/church36m_blue2.ac -52.7045377 47.5707768 0 0
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -52.70133 47.57779 18.2 45
OBJECT_SHARED Models/Maritime/Misc/PhareCalais.ac -52.6224397 47.5211987 0 0
OBJECT_SHARED Models/Maritime/Misc/PhareCreach.ac -52.6803733 47.563344 0 0
OBJECT_SHARED Models/Airport/CYYT_Hangar_6.xml -52.735872 47.62232 124.07 84
OBJECT_SHARED Models/Airport/CYYT_Hangar_6.xml -52.735679 47.620263 122.97 264
OBJECT_SHARED Models/Airport/CYYT_Hangar_6.xml -52.735587 47.621451 123.8 350
OBJECT_SHARED Models/Airport/CYYT_Hangar_6.xml -52.734528 47.621652 122.96 96
