OBJECT_SHARED Models/Airport/ndb.ac -52.866944 47.619167 38.58 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.9797778 47.5203333 0.38 205.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.9761667 47.5163889 0.53 241.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.9759167 47.5173333 -0.04 220.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.9747222 47.5196389 -0.04 240.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.9724444 47.5208889 -0.02 83.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.97075 47.5217778 -0.01 238.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.9533333 47.5402778 -0.04 352.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.9805556 47.5201389 1.14 121.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.9760833 47.5179444 -0.04 14.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.9745833 47.5195 -0.04 71.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.972 47.5208056 -0.02 32.98
OBJECT_SHARED Models/Misc/breton-church.ac -52.8866941 47.5902869 46.61 150
OBJECT_SHARED Models/Misc/breton-church.ac -52.7552518 47.5375567 112.33 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -52.9959722 47.5137778 4.59 204.99
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -52.886764 47.5928756 0 301.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -52.9577778 47.5725 -0.28 124.51
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/container6-HD.ac -52.75463 47.61541 137.11 212.12
OBJECT_SHARED Models/lib/container6-HD.ac -52.75470 47.61536 146.33 214.69
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -52.75403 47.61564 146.43 217.48
OBJECT_SHARED Models/Airport/cargobox.xml -52.75387 47.61571 145.59 0
OBJECT_SHARED Models/Airport/cargobox.xml -52.75390 47.61573 145.42 0
OBJECT_SHARED Models/Airport/cargobox.xml -52.75393 47.61575 145.42 0
OBJECT_SHARED Models/Airport/cargobox.xml -52.75392 47.61570 145.42 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -52.75382 47.61577 145.42 136.98
OBJECT_SHARED Models/lib/MedHangar.ac -52.75071 47.61793 138.40 307.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -52.75327 47.61597 133.03 82.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -52.75487 47.61518 144.61 82.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -52.75169 47.61695 146.76 82.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -52.75426 47.61548 142.33 82.66
OBJECT_SHARED Models/lib/trailer-fedex.ac -52.75005 47.61831 139.56 307.65
OBJECT_SHARED Models/lib/trailer-fedex.ac -52.75007 47.61821 139.62 309.24
# END dsf2stg
OBJECT_SHARED Models/Misc/church36m_red.ac -52.8035434 47.519568 121.7 90
OBJECT_SHARED Models/Misc/church36m_red.ac -52.7955082 47.5186413 115.15 0
OBJECT_SHARED Models/Misc/church36m_red.ac -52.7954454 47.5175996 116.83 0
OBJECT_SHARED Models/Misc/church36m_blue2.ac -52.8013822 47.5167699 125.86 0
OBJECT_SHARED Models/Misc/church36m_blue2.ac -52.8005661 47.5193681 119.88 0
